<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        *, *::before, *::after {
            box-sizing: border-box;
        }
        @keyframes rotate {
            100% {
                transform: rotate(1turn);
            }            
        }
        .boton {
            width: 150px;
            height: 40px;
            background-color: aquamarine;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            overflow: hidden;
            padding: 2rem;
            &::before {
                content: '';
                position: absolute;
                z-index: -2;
                left: -50%;
                right: -50%;
                top: -50%;
                width: 200%;
                height: 200%;
                background-color: white;
                background-repeat: no-repeat;
                background-size: 50% 50%;
                background-position: 0 0 ;
                background-image: conic-gradient(#399953, #399953);
                animation: rotate 4s linear infinite;
            

            }
            &::after{
                content: '';
                position: absolute;
                z-index: -2;
            }
        }
    </style>
</head>
<body>
    <div class="boton">Aceptar</div>
</body>

</html>